:root {
  --primary-color: #3399cc;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

/* carousel */
.carousel-setting .carousel-inner .carousel-item img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.carousel-item .carousel-caption {
  font-size: 2rem;
  margin: auto;
  margin-bottom: 2.4rem;
  font-weight: 800;
  text-shadow: 2px 2px #000;
}

/* akhir carousel */

/* latar-belakang */
#more {
  display: none;
}

.border-line {
  border-bottom: 2px solid #3399cc;
  width: 20%;
  padding-top: 10px;
  margin: 2rem auto;
}

#section-latar-belakang {
  padding: 2rem;
  margin-top: -1.5rem;
}

.latar-belakang {
  font-size: 1rem;
  font-weight: 400;
  text-align: justify;
  line-height: 132%;
  letter-spacing: 0.1rem;
}

#myBtn {
  text-decoration: none;
  font-size: 1rem;
  color: var(--primary-color);
}
/* akhir latar-belakang */

/* card visi-misi */

.card-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.card {
  width: 20rem;
  border: none;
  margin: auto;
  -webkit-box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.31);
  box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.31);
}

.card .card-title {
  color: var(--primary-color);
  font-size: 2rem;
  text-align: center;
  padding: 1.5rem;
  border-radius: 10px;
  font-weight: 800;
}

.card .card-text {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 400;
  line-height: 2.4rem;
  padding-bottom: 2.3rem;
}

.card .card-text-ul {
  width: 16rem;
}

.card li {
  padding: 1rem;
}
/* akhir visi-misi */

/* motto */

.motto-wrapper {
  margin-top: 6rem;
  background-color: rgba(51, 153, 204, 0.12);
  padding: 2rem;
}

.motto {
  color: var(--primary-color);
  font-size: 2rem;
  text-align: center;
  padding: 1.5rem;
  border-radius: 10px;
  font-weight: 800;
}

.motto-p {
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 185.5%;
  letter-spacing: 0.15rem;
}
/* akhir motto */

/* Directur-section */
.directur-wrapper {
  padding-left: 1.3rem;
}

.directur-p {
  font-size: 1.1rem;
  font-weight: 800;
  letter-spacing: 0.75px;
}

.directur-title {
  margin-top: 7rem;
  color: #39c;
  font-family: Lato;
  font-size: 1.9rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 1.75px;
}

.directur-role {
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.75px;
}

.directur-utama {
  width: 18rem;
  text-align: center;
}

.directur-body {
  padding-top: 3rem;
}

.card-h1 {
  font-size: 1.8rem;
  font-weight: 800;
}
/* Akhir directur-section */

.client-wrapper .client {
  color: var(--primary-color);
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 800;
  letter-spacing: 0.1rem;
  margin-top: 7rem;
}

.client-p {
  text-align: center;
  font-family: Lato;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.123rem;
}

.carousel-item.brand {
  padding: 3rem;
}

.carousel-item img {
  display: block;
  margin: 0 auto;
  width: 10rem;
  object-fit: cover;
}

.carousel-item.brand h1 {
  text-align: center;
  background-color: #3399cc;
  border-radius: 5px;
  padding: 2rem;
  color: white;
  width: 15rem;
  height: 10rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-control-prev.black,
.carousel-control-next.black {
  filter: invert() brightness(1);
  text-align: center;
  height: max-content;
  display: block;
  margin: auto 0;
}
